{
	"boxes":[
		"BoundingBox: id='0' minX='280' minY='1805' maxX='525' maxY='1877'",
		"BoundingBox: id='1' minX='0' minY='1769' maxX='199' maxY='1877'",
		"BoundingBox: id='3-2' minX='0' minY='1503' maxX='654' maxY='1727'",
		"BoundingBox: id='4' minX='279' minY='1165' maxX='891' maxY='1460'",
		"BoundingBox: id='5' minX='0' minY='1129' maxX='247' maxY='1459'",
		"BoundingBox: id='6' minX='641' minY='861' maxX='1152' maxY='1086'",
		"BoundingBox: id='7' minX='0' minY='825' maxX='456' maxY='1086'",
		"BoundingBox: id='8' minX='0' minY='701' maxX='354' maxY='784'",
		"BoundingBox: id='9' minX='0' minY='615' maxX='130' maxY='660'",
		"BoundingBox: id='10' minX='280' minY='613' maxX='671' maxY='659'",
		"BoundingBox: id='11' minX='0' minY='543' maxX='119' maxY='589'",
		"BoundingBox: id='14-15-12-13' minX='0' minY='186' maxX='549' maxY='512'",
		"BoundingBox: id='16' minX='0' minY='113' maxX='198' maxY='160'",
		"BoundingBox: id='17' minX='430' minY='0' maxX='776' maxY='86'"
	],
	"rois":[
		"RegionOfInterest: id=`Drug Info` main=`BoundingBox: id='7' minX='0' minY='850' maxX='460' maxY='1090'` rst=`WORDS` pair=`BoundingBox: id='6' minX='635' minY='841' maxX='1152' maxY='1090'`"
	],
	"width":"1152",
	"id":"Example Document",
	"height":"1877"
}